:root {
    --Dark-Blue: hsl(209, 23%, 22%);
    /*(Dark Mode Elements)*/
    --Very-Dark-Blue-BG: hsl(207, 26%, 17%);
    /* (Dark Mode Background) */
    --Very-Dark-Blue-text: hsl(200, 15%, 8%);
    /* (Light Mode Text) */
    --Dark-Gray: hsl(0, 0%, 52%);
    /* (Light Mode Input) */
    --Very-Light-Gray: hsl(0, 0%, 98%);
    /* (Light Mode Background) */
    --White: hsl(0, 0%, 100%);
    /* (Dark Mode Text & Light Mode Elements) */
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue-text);
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: white;
    box-shadow: 0px -5px 10px gray;
}

.dark-mode-btn{
    padding: 10px;
    cursor: pointer;
}

.content-max {
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 100px;
    height: 100px;
}

.search-bar input {
    width: 40%;
    padding: 15px 15px 15px 15px;
    border: none;
    box-shadow: 0px 0px 10px -5px gray;
    border-radius: 5px;
    font-size: 18px;
}

.continents{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 15px -10px gray;
    margin-top: 5px;
    padding: 10px 20px;
    text-align: left;
    font-size: 14px;
}

.hidden{
    display: none;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 65px;
    z-index: 2;
}

.card{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 0px 15px -10px gray;
}

.img-flag {
    width: 100%;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}

.card-description{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-description h2{
    padding-bottom: 15px;
}

.card-description p{
    line-height: 25px;
}

span{
    color: var(--Dark-Gray);
}

/* -----------------------------DARK MODE-------------------------- */

.dark-mode .content-max, .dark-mode .search-bar{
    background-color: var(--Very-Dark-Blue-BG);
    box-shadow: none;
    color: white;
}

.dark-mode .card, .dark-mode .header, .dark-mode .search-bar input, .dark-mode select{
    background-color: var(--Dark-Blue);
    box-shadow: none;
    border: none;
    color: white;
}

.dark-mode p{
    font-weight: bolder;
}

.dark-mode span {
    color: var(--Very-Light-Gray);
    font-weight: lighter;
    opacity: 0.8;
}

.dark-mode ::placeholder { 
    color: white;
  }

.dark-mode {
    background-color: var(--Very-Dark-Blue-BG);
}

/* -----------------------------SMARTPHONE------------------------- */

@media screen and (max-width: 700px){

    .header{
        padding: 30px 15px;
        font-weight: bold;
    }

    .header h2{
        font-size: 20px;
        font-weight: bolder;
    }
    
    .content-max{
        padding: 50px;
    }

    .search-bar{
        gap: 30px;
        padding: 15px;
        width: 100%;
        margin: 15px 0px 30px;
    }

    .search-bar input {
        width: 100%;
    }
    
    .filter-by-region {
        width: 55%;
    }
}